.ui.harvest.button, button.harvest {
    //width           : 100%;
    width           : 160px;
    height          : 40px;
    border-radius   : 3px;
    border          : 2px solid rgb(53, 52, 47);
    background-color: rgb(238, 191, 101) !important;
    font-weight     : bold !important;
    cursor          : pointer !important;
    outline         : 0px;
    transition      : all 0.25s ease 0s !important;

    &:hover {
        box-shadow: black 3px 3px !important;
    }
}