.ui.harvest.container {
    max-width: 750px !important;
}

.harvest.rail {
    position   : absolute;
    font-weight: bold;
    font-size  : 24px;
    left       : 10px;
    top        : 10px;

    .image {
        margin-right: 10px;
    }
}