.ui.card {
    gap             : 20px !important;
    cursor          : auto;
    padding         : 25px 15px !important;
    border          : 2px solid black !important;
    background-color: rgb(255, 252, 230) !important;
    box-shadow      : black 3px 3px !important;
    height          : fit-content;
    font-size       : 1.17em;
    display         : grid;

    .meta {
        line-height: 3em;
    }

    .content {
        padding: 0em 0em !important;
    }

    button,
    .description.button {
        width           : 100%;
        height          : 40px;
        border-radius   : 3px !important;
        border          : 2px solid rgb(53, 52, 47) !important;
        background-color: rgb(238, 191, 101) !important;
        font-weight     : bold !important;
        transition      : all 0.25s ease 0s !important;

    }

    .description.button:hover {
        background-color: rgb(238, 191, 101) !important;
        box-shadow      : black 3px 3px !important;
    }
}

h2.ui.header {
    margin-top   : 40px !important;
    margin-bottom: 20px !important;
}