@pageBackground: url('../assets/images/background-landscape.png');
@textColor: none;

@import './semantic-ui/semantic.less';

@font-face {
    font-family: dDin;
    src: url('../assets/fonts/D-DIN-Regular.woff2');
}
html {
    background-image: url(../assets/images/background-sky.jpg) !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: left bottom;
    height: 100%;
}
html body {
    font-family: dDin, Helvetica, sans-serif;
    font-size: unset !important;
    background-image: url('../assets/images/background-landscape.png');
    background-repeat: no-repeat;
    margin: 0px;
    background-color: transparent !important;
    min-height: 100%;
    height: max-content;
    background-size: 100vw;
    background-position: left bottom;
    padding-bottom: 1%;
}
