
.ui.harvest.menu {
    margin-left: auto;
    margin-right: auto;
    background-image: url(../assets/images/navbar-divider.svg);
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 60px;
    grid-column: 2 / 2;
    display: flex;
    border: none;
    box-shadow: none;
    max-width: 800px;
    padding-left: 2em !important;
    padding-right: 2em !important;
    margin-top: 0 !important;
    font-size: 16px !important;
}
.ui.harvest.menu .item {
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    opacity: 0.5;
    font-weight: bold;
    margin-right: 20px;
    text-decoration: none;
    height: 100%;
}

.ui.harvest.menu .item.active {
    opacity: 1;
    font-weight: bold;
    border-bottom: 4px solid black;
}
