.ui.harvest.segment {
    margin-top      : 20px;
    margin-bottom   : 60px;
    display         : flex;
    justify-content : center;
    align-items     : center;
    padding         : 10px;
    font-size       : 1.2em;
    border          : 2px solid black !important;
    background-color: rgb(255, 252, 230) !important;
    box-shadow      : black 3px 3px !important;
}