.havest.sticky {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0px;
    top: calc(50% - 90px);
    font-size: 2rem;
    z-index: 10000;
    i {
        margin: 1rem;
    }
}